globals
    trigger Trg_Call_TableViewAPI
endglobals

private function Call_TableViewAPI takes nothing returns boolean
    local integer ret = 0
    if not test() then
        return false
    endif
    //KS
    if call_index == 1  then
        set ret = TableViewInfoSetAddItem(popInt(),  popInt())
        call pushInt(ret)
    elseif call_index == 2  then
        call TableViewInfoSetRemoveItem(popInt(),  popInt())

    elseif call_index == 3  then
       call TableViewWindowInsetItem(popInt(),  popInt(), popInt())
    elseif call_index == 4  then
        call TableViewInfoSetRemoveItem(popInt(),  popInt())
    elseif call_index == 5  then
        call TableViewWindowRemoveAll(popInt())

    elseif call_index == 6  then
        call TableViewDoFilter(popInt(), popB())
    elseif call_index == 7  then
        call TableViewSetDataItemString(popInt(), popInt(), popInt(), popStr())
    elseif call_index == 8  then
        call TableViewSetDataItemInteger(popInt(), popInt(), popInt(), popInt())
    endif
    return false
endfunction

private function TableViewAPI takes nothing returns nothing
    set Trg_Call_TableViewAPI = CreateTrigger()
    call TriggerAddCondition(Trg_Call_TableViewAPI, Condition(function Call_TableViewAPI))
endfunction
